<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task3</title>
        <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <div class="shape">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
            <div class="flags">
                <div class="tel">
                <p class="tel1">Горячая линия</p>
                <p class="tel2">+7(495)221 10 77</p>
                </div>
            </div>
            <div class="shape4"></div>
            <div class="shape5"></div>
        </div>
        <div class="tu">
            <div class="foto">

                    <img src="images/foto.png" >

                <div class="heppi">
                <p>30 мая у Маши Ивановой
                <br>День Рождения</p>
                </div>
            </div>

            <div class="heppi2">
                Исполните её желание!
            </div>
            <div class="frend">
                <p class="frend1">Ваш друг в Вконтакте поклонник Ozon.</p>
                <p class="frend2">Электронный подарочный сертификат Ozon станет неожиданным, ярким и желанным</p> 
                    <p>подарком на День рождения!</p>

            </div> 

            <a class="gradient" href="#"> Купить сертификат сейчас</a>
            <div class="time"><p>Это займёт всего 2 минуты!</p></div>
            <div class="center">
                <p class="uat">Почему электронный
                <br>подарочный сертификат Ozon?</p>
                <div class="img">
                    <div ><img src="images/1%20(1).png" class="img1"></div>
                    <div ><img src="images/2%20(1).png" class="img1"></div>
                    <div><img src="images/3%20(1).png" class="img1"></div>
                    <div ><img src="images/4%20(1)%20(1).png" class="img1"></div>
                </div>
                <div class="text">
                    <div class="img1"><p>Ваш друг - поклонник <br><b>Ozon!</b></p> </div>
                    <div class="img1"><p>Быстрая покупка - всего <br><b>за 2 минуты!</b></p></div>
                    <div class="img1"><p>Электронный сертификат <br>доставляется вместе <b>c <br>поздравительной <br>открыткой!</b></p></div>
                    <div class="img1"><p>Ваш друг будет выбирать из <br><b>более чем из 2 миллионов <br> подарков </b>на <a href="#">ozon.ru</a></p></div>
                </div>
                <p class="uat1">Ваш подарок
                <br>будет выглядеть вот так</p>
                <img src="images/card.png" class="card">
                <p class="info">Информация о сертификате</p>
                <div class="table">
                <div class="info2"><div class="info1">Название:</div> <div class="info1">Подарочный сертификат Ozon</div></div>
                <div class="info2"><div class="info1">Номинал:</div> <div class="info1">1500 руб.</div></div>
                <div class="info2"><div class="info1">Код:</div> <div class="info1">XXXXXXXXXX</div></div>
                <div class="info2"><div class="info1">Срок действия:</div><div class="info1"> до 3 июня 2015 г.</div></div>
                </div>
                <p class="uat2">Как купить
                <br>подарочный сертификат</p>
                <div class="img">
                    <div ><img src="images/step111.png" class="img1"></div>
                    <div ><img src="images/step222.png" class="img1"></div>
                    <div><img src="images/step333.png" class="img1"></div>
                    
                </div>
                <div class="text">
                    <div class="img1"><b>Шаг 1 </b> <p>Выберите номинал - 500, 1000,<br>1500, 2000, 3000 или 5000 руб.</p> </div>
                    <div class="img1"><b>Шаг 2 </b><p>Выберите форму отправки: <br>на E-mail <br>в специальной ссылке<br>Протестируйте и выберите то, что подходит именно вам!</p></div>
                    <div class="img1"><b>Шаг 3 </b><p>Оплатите заказ удобным способом.</p></div>
                    
                </div>
                <p class="uat3">Протестировать бесплатно</p>
                <div class="test">
                <a href="#">
                <p class="gradient2"> Тестовый сертификат<br> по E-mail</p>
                </a>    
                <a href="#">
                <p class="gradient2"> Тестовый сертификат<br> по ссылке</p>
                </a>
                </div>
                <img src="images/bant.png" class="bant">
                <p class="uat4">Приступить к покупке</p>
                <div class="futer">
                    <img src="images/ozon_ru_banner.png">
                    <div>
                <div class="test2">
                
                <p class="gradient3"> 300 рублей</p>
                   
                <a href="#">
                <p class="gradient4"> Купить</p>
                </a>
                </div>
                    </div>
                </div>
            </div>
                 <p class="futer2">&copy; 2005-2014, Дари Подарки - интернет-магазин подарочных сертификатов, карт в Москве и Санкт-Петербурге.
                 <br>Все права защищены.</p>
        </div>
             
    </body>
</html>